[general]
#brightness-day=1.0
#elevation-high=3
#elevation-low=3
#location-provider=manual
#temp-day=6400
#temp-night=4096
adjustment-method=wayland
brightness-night=0.625
dawn-time=08:00
dusk-time=20:00
temp-night=2560

#[manual]
#lat=53.3281498
#lon=-113.3610431
